
spring.application.name=Cep Java API
spring.profiles.active=dev

#Configuring application datasource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=yago
spring.datasource.password=cafe

#configuring jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
